{
  "name": "app_crud",
  "version": "1.0.0",
  "description": "aplicación web tipo CRUD que permita administrar la información de los estudiantes de una institución Técnica. Para ello permite que se pueda modificar una lista de objetos de JavaScript a través de una interfaz de usuario, alojada en un servidor WEB.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bilisito98/App_CRUD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bilisito98/App_CRUD/issues"
  },
  "homepage": "https://github.com/bilisito98/App_CRUD#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  }
}
